# Hyprpaper config

# Preload wallpapers
preload = ~/wallpapers/wallhaven-dp821g.jpg
preload = ~/wallpapers/wallhaven-greensky-windowview.jpg

# Set wallpaper per monitor
wallpaper = eDP-1,~/wallpapers/wallhaven-dp821g.jpg
wallpaper = HDMI-A-1,~/wallpapers/wallhaven-greensky-windowview.jpg

ipc = off
splash = false
