# Hyprpaper config

wallpaper {
    monitor = eDP-1
    path = $XDG_DATA_HOME/wallpapers/wallhaven-dp821g.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $XDG_DATA_HOME/wallpapers/wallhaven-greensky-windowview.jpg
    fit_mode = cover
}

ipc = false
splash = false
