# Hyprpaper config

# Preload wallpapers
preload = $XDG_DATA_HOME/wallpapers/wallhaven-dp821g.jpg
preload = $XDG_DATA_HOME/wallpapers/wallhaven-greensky-windowview.jpg

# Use `hyprctl monitors` to find names
wallpaper = eDP-1,$XDG_DATA_HOME/wallpapers/wallhaven-dp821g.jpg
wallpaper = HDMI-A-1,$XDG_DATA_HOME/wallpapers/wallhaven-greensky-windowview.jpg

ipc = off
splash = false
