# Hyprpaper config

# Preload wallpapers
preload = $HOME/.local/share/wallpapers/wallhaven-dp821g.jpg
preload = $HOME/.local/share/wallpapers/wallhaven-greensky-windowview.jpg

# Use `hyprctl monitors` to find names
wallpaper = eDP-1,$HOME/.local/share/wallpapers/wallhaven-dp821g.jpg
wallpaper = HDMI-A-1,$HOME/.local/share/wallpapers/wallhaven-greensky-windowview.jpg

ipc = off
splash = false
