# Hyprlock config

general {
    hide_cursor = true
    immediate_render = true
}

animations {
    enabled = false
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 0, 0
    outline_thickness = 0
    dots_size = 0
    dots_spacing = 0
    fail_timeout = 1000
}
