# Hyprlock config

general {
    hide_cursor = true
    immediate_render = true
}

animations {
    enabled = false
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    outer_color = rgb(ffffff)
    inner_color = rgb(000000)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, 0
    halign = center
    valign = center

    fail_color = rgb(e74c3c)
    fail_text = $FAIL ($ATTEMPTS)
    fail_timeout = 2000
    fail_transition = 300
}
