[main]
font=JetBrainsMono Nerd Font:size=11
dpi-aware=no
pad=0x0

[cursor]
color=CECECE 6f6f6f
blink=no

[colors]
foreground=CECECE
background=000000
selection-foreground=000000
selection-background=CECECE

regular0=000000
regular1=cc6666
regular2=b5bd68
regular3=f0c674
regular4=81a2be
regular5=b294bb
regular6=8abeb7
regular7=c5c8c6

bright0=4a4a4a
bright1=d54e53
bright2=b9ca4a
bright3=e7c547
bright4=7aa6da
bright5=c397d8
bright6=70c0b1
bright7=eaeaea

alpha=0.92

[mouse]
hide-when-typing=yes

[bell]
urgent=no
notify=no
command=no

[key-bindings]
# Pass all keys to tmux - no terminal interception
